# Security Baseline plugins

<source> 
    type exec
    tag oms.security_baseline
    command sleep 60 && /opt/microsoft/omsagent/plugin/omsbaseline -d /opt/microsoft/omsagent/plugin/
    format json
</source>

<source> 
    type exec
    tag oms.security_baseline
    command sleep 60 && /opt/microsoft/omsagent/plugin/omsbaseline -d /opt/microsoft/omsagent/plugin/
    format json
    run_interval 24h
</source>

<filter oms.security_baseline>
    type filter_security_baseline
    log_level info
</filter> 

#<match oms.security_baseline.** oms.security_baseline_summary.**>
#    type stdout
#</match>
